.photo-grid {
  max-width: 1184px;
  margin-top: 92px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    margin-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    min-width: 288px;
    margin-top: 64px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
  }
}
